* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

/* --------------------------- result section-------------------> */

article {
  width: 100%;
  background: white;
}
section {
  width: 100%;
}
.result {
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%) 80%
  );
  text-align: center;
  padding: 2rem;
  padding-top: 1.3rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  border-radius: 0 0px 30px 30px;
}
.result h3 {
  font-size: 14px;
  color: hsl(221, 100%, 96%);
}
.result .circle {
  width: 140px;
  height: 140px;
  border-radius: 100%;
  background: linear-gradient(
    to bottom,
    rgba(78, 33, 202, 0.804),
    hsla(241, 72%, 46%, 0.078)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}
.result .circle span {
  display: block;
}
.result .circle .num {
  font-size: 3rem;
  font-weight: bold;
}
.result .circle .outOf {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.489);
}
.result .hyd {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 12px;
}
.result .desc {
  font-size: 14px;
  color: hsl(221, 100%, 96%);
  max-width: 300px;
}

/* --------------------------- result section ends here -------------------> */

.summary {
  width: 100%;
  background: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2em;
}
.summary h3 {
  font-size: 14px;
  color: hsl(224, 30%, 27%);
}
.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7em;
}
.item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 15px;
  border-radius: 8px;
}

.reaction {
  background: hsl(0, 100%, 67%, 0.08);
}
.reaction .left {
  color: hsl(0, 100%, 67%);
}
.memory {
  background: hsl(39, 100%, 56%, 0.08);
}
.memory .left {
  color: hsl(39, 100%, 56%);
}
.verbal {
  background: hsl(166, 100%, 37%, 0.08);
}
.verbal .left {
  color: hsl(166, 100%, 37%);
}
.visual {
  background: hsla(234, 85%, 45%, 0.08);
}
.visual .left {
  color: hsl(234, 85%, 45%);
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7em;
  font-weight: bold;
  font-size: 14px;
}
.item .right {
  font-size: 14px;
  color: hsla(223, 13%, 39%, 0.851);
}
b {
  color: hsl(224, 30%, 27%);
  font-weight: bold;
}
.btn {
  width: 100%;
  border-radius: 50px;
  padding: 12px;
  font-size: 14px;
  border: none;
  background: hsl(224, 30%, 27%);
  color: white;
  cursor: pointer;
}
.btn:hover,
.btn:active {
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%) 80%
  );
}
@media (min-width: 610px) {
  main {
    width: 100%;
    display: grid;
    place-content: center;
    gap: 3rem;
  }
  article {
    width: 80vw;
    max-width: 600px;
    padding: 0;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 20px 30px hsl(221, 100%, 96%);
    border-radius: 30px;
  }

  .summary,
  .result {
    width: 100%;
    max-width: 300px;
    border-radius: 30px;
    gap: 2rem;
  }

  .desc {
    width: 93%;
    line-height: 1.4;
  }
}
